#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.logo {
  height: 6em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  display: flex;
  width: 300px;
  height: 480px;
  align-items: center;
  flex-direction: column;
  row-gap: 1.2rem;
  padding: 0.8rem 2rem;
  background-color: white;
  border: 1px solid black;
  border-radius: 1.1rem;
}

#one {
  transform: rotate(-10deg);
}

#two {
  transform: rotate(10deg);
}

.card img {
  max-width: 16rem;
  border: 0;
  border-radius: 1.1rem;
  margin-bottom: 0.8rem;
}

.ale {
  width: 13.5rem;
}


h2 {
  color: black;
  margin: 0;
}

.matchup {
  display: flex;
  column-gap: 5rem;
}